.wrapper{
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-height: 100%;
  margin-top: 15px;
}

.Contenido {
  border-radius: 5px 5px 5px 5px;
  padding: 10px 25px 10px 25px;
  width: 80%;
  max-height: 750px;
  background: #ffffff;
  position: relative;
  box-shadow: 0px 1px 5px rgba(0,0,0,0.3);
  overflow-y: scroll;
}

.buttonModificar{
  margin-left: auto;
  margin-right: auto;
  display: block;
  margin-top: 10px;
}

.campos{
  padding-top: 5px;
  padding-bottom: 5px;
}

.inputA{
  margin-top: 8px;
}

.button-notification {
  padding: 10px 5px;
  color: #313536;
}