<div class="barraMia">
  <app-navbar></app-navbar>
  <div class="wrapper">
    <div class="Contenido">
      <select
        [(ngModel)]="selected"
        id="department"
        name="department"
        (ngModelChange)="filterList()"
      >
        <option value="" disabled>Select</option>
        <option *ngFor="let client of listaFormateada" [value]="client.country">
          {{ client.country }}
        </option>
      </select>
      <button class="btn btn-primary" (click)="removeFilter()">Remove Filter</button>
      <br />
      <br />
      <table
        class="
          table table-striped table-bordered
          dataTableno-footer
          jambo_table
        "
      >
        <th>Country</th>
        <th>Client</th>
        <th>Balance</th>
        <ng-container *ngFor="let item of copiaFormateada">
          <tr>
            <td>{{ item.country }}</td>
            <td>{{ item.client }}</td>
            <td>{{ item.balance }}</td>
          </tr>
        </ng-container>
      </table>
    </div>
  </div>
</div>
<app-side-navbar></app-side-navbar>
