.page-container{
  height: 100%;
  background-color: rgb(227, 228, 233);
}

.sidebar{
  height: 100%;
  width: 20%;
  background-color: rgb(51, 95, 190);
  padding-top: 10px;
}

.list-items{
  padding-top: 10px;
}

.list-item{
  display: flex;
  align-items: center;
  font-size: 18px;
  color:white;
  padding: 15px;
  cursor: pointer;
}

.list-item:hover{
  color: black;
}

.list-item img {
  max-height: min-content;
}

a{
  text-decoration: none;
}

#title1{
  /* display: flex; */
  font-size:28px;
  width:10%;
  display: inline-flex;
  color:white;
  position: fixed;   
  margin-left: 10px;
}

.logo-container1{
  left:150px;
  top:20px;
  width:80px;
}

.logo-container2{
  left:150px;
  margin-top:20px;
  width:80px;
}

.logoApp{
  margin-left: 15px;
  width:60%;
  margin-bottom: 15px;
}

.logo{
  margin-left: 15px;
  margin-top: 15px;
  margin-bottom: 15px;
  width:70%;
}

.menu{
  font-weight: bold;
  display: flex;
  align-items: center;
  font-size: 18px;
  color:white;
  padding: 15px 0px 0px 15px;
}

.userLogCss{
  display: inline-flex;
  color: white;
  position: fixed;   
  margin-left: 10px;
  margin-top: 20px;
  font-size: 18px;
  width:10%;
  text-align: center;
}