.wrapper{
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-height: 100%;
  padding: 20px;
  margin-top: 50px;
}

.Contenido {
  border-radius: 5px 5px 5px 5px;
  padding: 10px 20px 20px 20px;
  width: 90%;
  background: #ffffff;
  position: relative;
  box-shadow: 0px 1px 5px rgba(0,0,0,0.3);
}

.titleBar{
  text-align: center;
  border-bottom: 1px solid;
  position: relative;
}

.imagen{
  margin-left: auto;
  margin-right: auto;
  display: block;
}