<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Rick and Morty</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <button class="nav-item nav-link btn btn-btn-block active" (click)="router.navigate(['/episodes'])">Episodes </button>
      <button class="nav-item nav-link btn btn-btn-block" (click)="router.navigate(['/characters'])">Characters</button>
    </div>
    <div class="navbar-right">
      <app-login-button *ngIf="(auth.isAuthenticated$ | async) === false"></app-login-button>
      <app-logout-button *ngIf="(auth.isAuthenticated$ | async)"></app-logout-button>
    </div>
  </div>
</nav>